<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio  web</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h2 class="logo__name">Anderson Design<span class="point">.</span></h2>
                </div>
                <div class="links">
                    <a href="#" class="link">Inicio</a>
                    <a href="#" class="link">Servicios</a>
                    <a href="#" class="link">Proyectos</a>
                    <a href="#" class="link">Clientes</a>
                    <a href="#" class="link--active">Contacto</a>
                </div>
            </div>
        </nav>


        <section class="container hero__main">
            <div class="hero__textos">
                <h1 class="title">La mejor<span class="title__active"> Experiencia digital</span></h1>
                <p class="copy">Nos  encargamos de llevar  tu idea al <span class="copy__active">siguiente nivel</span></p>
                <a href="#" class="cta">agenda una demo</a>
            </div>
            <img src="img/programador web.jpg" class="mockup" alt="imagen1">
        </section>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2 class="subtitle">Nuestros servicios <span class="point">.</span></h2>
                <p class="copy__section">Ofrecemos las soluciones perfectas para revolucion digital</p>

                <article class="container-cards">
                    <div class="card">
                        <img src="img/diseño web.jpg" class="card__img">
                        <div class="cards_text">
                            <p class="card__list">Especialista en desarrollo web</p>
                            <h3 class="cards__title">Desarrollo web<span class="point">.</span></h3>
                            <p class="cards__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta itaque id expedita ipsam, dolorum illo, veritatis repellendus laudantium enim tempore! Repellat, nulla necessitatibus? Minus ipsa aspernatur aut beatae illo!</p>
                            <a href="#" class="cards__button">Comienza tu proyectos</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/ecomerce.jpg" class="card__img">
                        <div class="cards_text">
                            <p class="card__list">Especialista en desarrollo E-ccomerce</p>
                            <h3 class="cards__title">E-ccomerce<span class="point">.</span></h3>
                            <p class="cards__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta itaque id expedita ipsam, dolorum illo, veritatis repellendus laudantium enim tempore! Repellat, nulla necessitatibus? Minus ipsa aspernatur aut beatae illo!</p>
                            <a href="#" class="cards__button">Comienza tu proyectos</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/background-desarrolloapp.jpg" class="card__img">
                        <div class="cards_text">
                            <p class="card__list">Especialista en desarrollo de apps</p>
                            <h3 class="cards__title">Web apps <span class="point">.</span></h3>
                            <p class="cards__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta itaque id expedita ipsam, dolorum illo, veritatis repellendus laudantium enim tempore! Repellat, nulla necessitatibus? Minus ipsa aspernatur aut beatae illo!</p>
                            <a href="#" class="cards__button">Comienza tu proyectos</a>
                        </div>
                    </div>

                </article>
            </div>

        <section class="container1">
            <h2 class="subtitle">Proyectos recientes <span class="point">.</span></h2>
            <p class="copy__section">Hemos colaborado  con marcas reconocidas a nivel mundial</p>

            <div class="container2">

           <article class="container-article">
                <div class="card1">
                     <div class="cards_text1">
                         <h3 class="cards__title">Desarrollo Web<span class="point">.</span></h3>
                         <p class="card__date">25 de septiembre</p>
                         <p class="cards__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta itaque id expedita ipsam, dolorum illo, veritatis repellendus laudantium enim tempore! Repellat, nulla necessitatibus? Minus ipsa aspernatur aut beatae illo!</p>
                         <a href="#" class="cards__button">Comienza tu proyectos</a>
                </div>
             </article>
                <div class="background">
                     <img src="img/web app.jpg" class="background__img1" alt="desarrollo app">
                     <div class="background__text1">  
                     <h3 class="background__title">La educación en linea</h3>
                     <p>La realidad aumentada transformará por completo la educación</p>
                     </div>
               </div>          
           

           <article class="container-article">
            <div class="card1">
                <div class="cards_text1">
                    <h3 class="cards__title">Web Apps <span class="point">.</span></h3>
                    <p class="card__date">25 de septiembre</p>
                    <p class="cards__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum soluta itaque id expedita ipsam, dolorum illo, veritatis repellendus laudantium enim tempore! Repellat, nulla necessitatibus? Minus ipsa aspernatur aut beatae illo!</p>
                    <a href="#" class="cards__button">Comienza tu proyectos</a>
                </div> 
            </article>
                <div class="background">
                    <img src="img/background-desarrolloweb.jpg" class="background__img" alt="desarrollo app">
                    <div class="background__text">
                        <h3 class="background__title">La educación en linea</h3>
                        <p>realidad aumentada transformará por completo la educación</p>
                    </div>

                 </div>
             </div>
           
            </div>
        </section>

        <section class="testimony">
            <div class="container">
                <h2 class="subtitle">Clientes satisfechos<span class="point">.</span></h2>
                <p class="copy__section">Clientes de empresas confian en nosotros</p>

                <div class="testimony__container">
                    <div class="testimony__cards">
                        <img src="img/testimonio1.jpg" class="testimony__img" alt="testimonio1">
                        <div class="testimony__copy1">
                            <i class='testimony__logo bx bxl-google'></i>
                            <div class="testimony__info">
                                <h3 class="testimony__name">Ana Rodriguez</h3>
                                <p class="testimony_position">Directora de google Colombia</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimony__cards">
                        <img src="img/testimonio2.jpg" class="testimony__img alt="testimonio1">
                        <div class="testimony__copy1">
                            <i class='testimony__logo bx bxl-apple'></i>
                            <div class="testimony__info">
                                <h3 class="testimony__name">Maria Portilla</h3>
                                <p class="testimony_position">Directora de Apple Colombia</p>
                            </div>
                        </div>
                    </div> 
                    
                    <div class="testimony__cards1">
                        <div class="testimony__text">
                            <div class="google__text">
                            <img src="img/google-nueva.png" alt="logo de google" class="google__logo">
                            <p class="testimony__history">Desde que empezamos a trabajar con templune comenzamos a obtener resultados increibles. ahora hemos llegado a un mayor numero de clientes ponteciales</p>
                             </div>
                            <div class="testimony__copy testimony__copy--modifier">
                                <img src="img/testimonio1.jpg" alt="testimonio" class="testimony__logo2">
                                <div class="testimony__info1">
                                    <h3 class="testimony__name">Maria Portilla</h3>
                                    <p class="testimony_position">Directora de Google Colombia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="email container container--modifier">
           <div class="text1">
            <h2 class="subtitle subtitle--modifier1">Somos tu mejor opcion para adoptar la transformacion</h2>
            <p class="copy__section copy__section--modifier">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore exercitationem officiis dolore fugiat corporis! Necessitatibus quod consequatur placeat quis consectetur molestias vel, earum cupiditate, nulla, iusto itaque quo aliquam aperiam?</p>
           </div>
            <div class="check">
                <div class="check__item">
                    <i class='bx bx-check'></i>
                    <div class="check__numbers">
                        <p class="check__number">+200</p>
                        <p class="check__copy">proyectos exitosos</p>
                    </div>
                </div>

                <div class="check__item">
                    <i class='bx bx-check'></i>
                    <div class="check__numbers">
                        <p class="check__number">+200</p>
                        <p class="check__copy">proyectos exitosos</p>
                    </div>
                </div>

                <div class="check__item">
                    <i class='bx bx-check'></i>
                    <div class="check__numbers">
                        <p class="check__number">+200</p>
                        <p class="check__copy">proyectos exitosos</p>
                    </div>
                </div>
            </div>
            <form class="newsletter">
                <div class="newsletter--modifier">
                <input type="text" class="newsletter__input" placeholder="Ingresa tu email">
                <input type="submit" class="newsletter__submit" value="Comienza hoy">
                </div>
            </form>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__caption">
            <section class="download">
                <h3 class="title__footer">Descarga nuestra App</h3>
                <div class="download__app">
                    <div class="download__item">
                        <i class='download__logo bx bxl-play-store' ></i>
                        <h4 class="download__title">Play store</h4>
                    </div>
                    <div class="download__item">
                        <i class='download__logo bx bxl-apple' ></i>
                        <h4 class="download__title">App store</h4>
                    </div>
                </div>
                <div class="footer__copy">
                    <p class="copyright">Anderson design &copy; 2022 Todos los derechos reservados</p>
                    <a href="#" class="politica__privacidad politica__privacidad--margin">Politica de privacidad</a>
                    <a href="#" class="politica__privacidad">Terminos y condiciones</a>
                </div>    
            </section>

            <section class="get-email">
                <h3 class="title__footer">¿Estás listo para trabajar con nosotros?</h3>
                <form action="newsletter10">
                    <input type="text" class="newsletter__input1" placeholder="Ingresa tu email">
                    <input type="submit" class="newsletter__submit1" value="Comienza hoy">
                </form>
                <div class="socialmedia">
                    <p class="socialmedia__legend">Siguenos en:</p>
                    <i class='socialmedia__icon bx bxl-facebook' ></i>
                    <i class='socialmedia__icon bx bxl-instagram' ></i>
                    <i class='socialmedia__icon bx bxl-whatsapp' ></i>
                </div>
            </section>
        </div>

        <div class="contact">
            <div class="item__contact">
                <i class='contact__icon bx bx-copyright' ></i>
                <h3 class="contact__title">Anderson design</h3>
            </div>

            <div class="item__contact">
                <i class='contact__icon bx bxl-gmail' ></i>
                <h3 class="contact__title">andersonportilla367@gmail.com</h3>
            </div>

            <div class="item__contact">
                <i class='contact__icon bx bx-location-plus' ></i>
                <h3 class="contact__title">Paseos de la reforma</h3>
            </div>

            <div class="item__contact">
                <i class='contact__icon bx bxs-contact' ></i>
                <h3 class="contact__title">Contactanos ahora</h3>
            </div>
        </div>
    </footer>
</body>
</html>